{
  "id": "club.look-in",
  "version": "1.0.4",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "LOOKin"
  },
  "description": {
    "en": "Make your IR devices smart"
  },
  "category": [
    "tools"
  ],
  "brandColor": "#63BD5C",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Alexey Tuzov",
    "email": "aresnexus@rambler.ru"
  },
  "homepage": "https://look-in.club",
  "support": "mailto:aresnexus@rambler.ru"
}
